17:00:15	 From  Michelle B.  to  Mason_Gates(Privately) : Hi. After class or tomorrow, do you have time to go over that resource you shared with me on pushing to two repositories? I'm still new to GitHub and I have some questions about the process.
17:00:36	 From  Mason_Gates  to  Michelle B.(Privately) : Yeah, of course!
17:00:53	 From  Michelle B.  to  Mason_Gates(Privately) : Great! Let me know what time might work for you.
17:03:51	 From  Mason_Gates  to  Michelle B.(Privately) : I can do it after class, just give me about 10 minutes to grab some food first
17:08:57	 From  Michelle B.  to  Mason_Gates(Privately) : Take your time. I'll be on Mattermost when you're ready.
17:09:04	 From  Mason_Gates  to  Michelle B.(Privately) : sounds good
17:10:23	 From  Monty P : WHOA
17:10:28	 From  Monty P : MIND BLOWN
17:13:24	 From  Sylvia : Setting the values for the nexts
17:14:41	 From  Monty P : 3
17:14:48	 From  Owner : 3
17:14:48	 From  Irina : 3
17:14:49	 From  Sylvia : 3
17:14:51	 From  Mason_Gates : 3
17:15:19	 From  jim hallenberger : 1
17:15:19	 From  Sylvia : 1
17:15:19	 From  Monty P : 1
17:15:20	 From  Jeff Jose : 1
17:15:20	 From  Mason_Gates : 1
17:15:20	 From  Irina : 1
17:15:21	 From  Owner : 1
17:15:41	 From  Jeff Jose : null
17:15:42	 From  Mason_Gates : null
17:15:44	 From  Sylvia : null
17:15:45	 From  jim hallenberger : undefined
17:15:45	 From  Owner : null
17:15:46	 From  Irina : null
17:15:46	 From  Mason_Gates : so throw an error
17:16:00	 From  Monty P : An error I think
17:16:21	 From  Mason_Gates : nothing
17:16:21	 From  Keith Peterson : null
17:16:21	 From  Owner : null
17:16:23	 From  Monty P : Undefined?
17:16:24	 From  Monty P : Oh
17:16:29	 From  Monty P : right
17:16:51	 From  Owner : ah makes sense
17:19:44	 From  iPad : anyone just coming in, we are predicting output problems
17:19:57	 From  iPad : I’m putting the code on mattermost
17:22:43	 From  Keith Peterson : creating a linked list
17:22:47	 From  Jeff Jose : adding value to the new node
17:23:02	 From  Irina : adding new node - head
17:23:15	 From  Sylvia : It identifies a node and sets a next head?
17:23:17	 From  Mason_Gates : creates a new node, then sets the previous node.next to the new node
17:25:26	 From  Mason_Gates : node 1
17:27:58	 From  Mason_Gates : 1
17:27:59	 From  Monty P : Node 1
17:28:02	 From  Monty P : The head?
17:28:03	 From  Jeff Jose : 1
17:28:05	 From  Sylvia : 3
17:28:07	 From  Sylvia : ?
17:28:11	 From  Owner : 7
17:28:33	 From  Mason_Gates : head
17:28:43	 From  jim hallenberger : 7
17:29:27	 From  Mason_Gates : sorry, I thought you were asking node.value, not "what is 'node'"
17:31:17	 From  Mason_Gates : new_node
17:31:52	 From  Jeff Jose : so node keeps moving
17:32:43	 From  Mason_Gates : you forgot 3
17:32:55	 From  Sylvia : How about the head?
17:33:03	 From  Sylvia : Is it moving along ?
17:33:07	 From  Mason_Gates : head never changed
17:33:09	 From  Owner : no
17:33:10	 From  Irina : no
17:33:11	 From  Monty P : nope
17:33:12	 From  Aaron Dezzutti : no
17:34:04	 From  Irina : 2
17:34:07	 From  Jeff Jose : 5
17:34:07	 From  Mason_Gates : 5
17:35:37	 From  Jeff Jose : 1
17:35:38	 From  Owner : 1
17:35:40	 From  Sylvia : 1
17:35:51	 From  Jeff Jose : 3
17:35:55	 From  Irina : 3
17:36:20	 From  Irina : 5
17:36:30	 From  Jeff Jose : 5
17:37:08	 From  Monty P : Wait, why is head.next 3 and not 7
17:37:17	 From  Mason_Gates : she just linked them out of order
17:37:23	 From  Michelle B. : with the array, isn't head.next 7? {7,3,5,2]
17:37:40	 From  Monty P : Thank god
17:37:40	 From  Mason_Gates : How come when I run it, the console logs different values?
17:37:46	 From  Mason_Gates : hahaha
17:38:05	 From  Mason_Gates : it's giving 1,0,2,0,3 then nulls out
17:38:40	 From  Mason_Gates : oh okay, yeah "for of" fixed it
17:38:53	 From  Sylvia : Can wet think of head = base?
17:39:03	 From  Sylvia : Or its more like a pointer?
17:39:14	 From  Sylvia : Got it! thanks
17:40:08	 From  Mason_Gates : it's for in
17:40:14	 From  Mason_Gates : I mean of
17:40:21	 From  Mason_Gates : for in is for dictionaries
17:40:30	 From  Mason_Gates : yaaaay
17:40:43	 From  Mason_Gates : you skip what you're asking for
17:41:59	 From  Sylvia : Oooh thats why I went for 3 hahah
17:45:15	 From  Monty P : 7
17:45:16	 From  Mason_Gates : 2?
17:45:16	 From  Sylvia : 7
17:45:21	 From  Jeff Jose : removes head 2
17:45:22	 From  Paul C3 : 7
17:45:34	 From  Irina : 2
17:45:37	 From  Owner : 2?
17:46:03	 From  Sylvia : Could be 2 if it removes first front
17:46:14	 From  Mason_Gates : first in, last out
17:46:25	 From  Sylvia : true
17:47:33	 From  Monty P : We lost 7
17:47:34	 From  Keith Peterson : lost a link
17:47:35	 From  Mason_Gates : we lost 7
17:47:40	 From  Monty P : :(
17:47:55	 From  JJ Hawkins : Haha
17:48:37	 From  Mason_Gates : set .next
17:48:39	 From  Monty P : Set current head to new head.next
17:48:59	 From  Monty P : Sorry new head to current. head.next
17:49:10	 From  Monty P : New head.next to current head
17:49:17	 From  Keith Peterson : new node needs to point to what the head points to and then head points to new node
17:49:18	 From  Mason_Gates : current_head = head, head = new_head
17:49:23	 From  Mason_Gates : head.next = current_head
17:49:49	 From  Sylvia : Oh you should connect two to seven
17:50:06	 From  Mason_Gates : you need a temp or something to hold the 7 (the current_head) first
17:50:24	 From  Mason_Gates : noise noise noise
17:50:30	 From  Sylvia : hahah
17:51:34	 From  Irina : new node.next = head
17:53:44	 From  Sylvia : Oh its the one that was removed
17:54:28	 From  Monty P : lol
17:54:36	 From  Mason_Gates : just such a great explanation we all get it!
17:55:33	 From  Michelle B. : Did we get that last code in MM?
17:56:24	 From  Michelle B. : Thanks!
17:57:48	 From  Mason_Gates : Can we use built-in methods for this, or should it still just be manipulating the array around as we have?
17:58:01	 From  Mason_Gates : oh right...doy
18:01:21	 From  Keith Peterson : head points to new node
18:03:06	 From  Keith Peterson : new node points to what head currently points to. Then head points to the new node.
18:03:22	 From  Irina : new node.next = head
18:06:07	 From  Keith Peterson : remind me. Head is at the back and front is the other end?
18:06:25	 From  Mason_Gates : depends how you think about it
18:08:25	 From  Owner : yeah im go to need to read on this and practice 
